{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "es2015", "es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "strict": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2016",
    "baseUrl": "src",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "scripts",
    "webpack",
    "jest",
    "razzle.config.js",
    "cypress"
  ],
  "include": ["src"],
  "types": ["typePatches", "node", "webpack-env"]
}
